.companies-wrapper {
  padding-bottom: 0;

  h1 {
    margin-bottom: 50px;
  }

  &--dashboard {
    margin-bottom: 70px;
  }
}

.companies {
  --items: 1;
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;

  &__labels {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: top;

    &:last-child {
      justify-self: end;
    }
  }

  &--wide {
    display: grid;
    grid-template-columns: 1fr !important;
    --items: 1 !important;

    .company--highlighted {
      grid-column-start: 1;
      grid-column-end: 1;
      padding-right: 110px !important;
    }

    .company {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 40px;
      padding-bottom: 25px !important;
      font-size: 15px;
      line-height: 26px;
      color: #4b4044;
      font-weight: 500;
      padding-right: 20px;
      width: 100%;

      @media (min-width: $TABLET) {
        grid-template-columns: 180px 1fr;
        padding-right: 60px;
      }

      &__name {
        margin-bottom: 20px !important;
      }

      &__description {
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 105px;
      }

      &__logo {
        justify-self: center;
        align-self: center;
        max-width: 150px;

        @media (min-width: $TABLET) {
          max-width: 100%;
        }

        &--full {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &--offer {
        overflow: hidden;
        border: none;

        @media (min-width: $TABLET) {
          grid-template-columns: 100px 1fr 150px;
          padding-right: 0;
        }

        @media (min-width: $LG) {
          grid-template-columns: 180px 1fr 250px;
          padding-right: 0;
        }
      }

      &--service {
        overflow: hidden;
        border: none;

        @media (min-width: $TABLET) {
          grid-template-columns: 150px 1fr 150px;
          padding-right: 0;
          padding: 0 !important;
        }

        @media (min-width: $LG) {
          grid-template-columns: 250px 1fr 250px;
          padding-right: 0;
        }

        .company__content {
          padding: 25px 0;
        }
      }

      &__offer {
        background: #e3e0f4;
        font-size: 17px;
        font-weight: 600;
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 10px;
        grid-row-gap: 20px;
        position: relative;

        @media (min-width: $TABLET) {
          &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: -50px;
            bottom: -50px;
            background: #e3e0f4;
            z-index: 0;
          }
        }

        > * {
          position: relative;
          z-index: 1;
        }

        > span {
          align-self: flex-end;
        }

        > div {
          font-size: 20px;
          font-weight: bold;
          align-self: flex-start;
        }
      }
    }
  }
}

.company {
  background: #fff;
  padding: 20px;
  padding-bottom: 15px;
  padding-right: 15px;
  display: inline-grid;
  grid-row-gap: 20px;
  border-bottom: 5px solid #fff;
  border-right: 5px solid #fff;
  border-radius: 4px;
  position: relative;
  padding-bottom: 70px;
  overflow: hidden;
  text-decoration: none !important;
  transition: all 0.5s ease;
  width: 100%;
  min-height: 245px;

  @media (min-width: $XS) {
    width: calc(50% - 10px);
  }

  @media (min-width: $TABLET) {
    width: calc(33% - 11px);
  }

  @media (min-width: $LG) {
    width: calc(25% - 15px);
  }

  &:hover {
    opacity: 0.8;

    .company__logo {
      transform: scale(1.1);
    }
  }

  &--highlighted {
    grid-column-gap: 40px;
    align-items: center;
    border-color: $SECONDARY;
    position: relative;
    padding-right: 50px;
    padding-bottom: 20px;
    width: 100%;
    display: inline-grid;

    @media (min-width: $XS) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-template-columns: 120px 1fr;
      padding-right: 100px;
    }

    @media (max-width: $SM) {
      padding-bottom: 70px;
    }

    @media (min-width: $MD) {
      grid-template-columns: 30% 1fr;
    }

    @media (min-width: $LG) {
      grid-template-columns: 40% 1fr;
      width: calc(50% - 10px);
    }

    &:before {
      content: 'WYRÃ“ZNIONE';
      background: $SECONDARY;
      font-size: 15px;
      letter-spacing: 3px;
      color: #ffffff;
      font-weight: 700;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      writing-mode: vertical-lr;
      width: 45px;
      line-height: 40px;
      transform: rotate(180deg);
    }

    .company__name {
      font-size: 20px;
      line-height: 28px;

      @media (min-width: $SM) {
        font-size: 24px;
        line-height: 32px;
      }

      @media (min-width: $LG) {
        font-size: 30px;
        line-height: 40px;
      }
    }

    .company__logo {
      height: auto;

      @media (max-width: $XS) {
        max-width: 80%;
      }
    }

    .company__name {
      margin-bottom: 40px;
    }

    .company__industry {
      @media (max-width: $SM) {
        position: absolute;
        left: 20px;
        right: 50px;
        bottom: 20px;
      }

      .badge {
        display: inline-block;
        max-width: 100%;
        text-align: center;
      }
    }
  }

  &__logo {
    height: 70px;
    transition: all 0.5s ease;
  }

  &__name {
    font-size: 24px;
    line-height: 30px;
    color: #4b4044;
    font-weight: 700;
    display: flex;
    align-items: end;
  }

  &__industry {
    display: flex;
    align-items: end;
  }

  > .company__industry {
    position: absolute;
    bottom: 15px;
    left: 20px;
    right: 20px;
    display: inline-block;
    display: block;

    .badge {
      display: inline-block;
      max-width: 100%;
      text-align: center;
    }
  }
}
