.numbers-wrapper {
  background: #fff;
  padding-bottom: 0;
}

.numbers {
  display: flex;
  flex-flow: row wrap;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-bottom: 50px;

  @media (min-width: $SM) {
    grid-row-gap: 50px;
  }

  &__item {
    color: $PRIMARY;
    font-size: 28px;
    font-weight: 500;
    border-left: 7px solid #f5f3fb;
    border-radius: 4px;
    padding-left: 30px;
    min-width: 260px;
    display: grid;
    align-items: end;
    text-decoration: none !important;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.6;
    }

    @media (min-width: $SM) {
      font-size: 38px;
    }

    @media (min-width: $LG) {
      font-size: 48px;
      min-height: 180px;
    }

    small {
      font-size: 20px;
      font-weight: bold;
      color: $SECONDARY;
      display: block;
      align-self: center;
    }
  }
}
