<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Times;color:#000000;}
	.ft11{font-size:22px;font-family:Times;color:#000000;}
	.ft12{font-size:20px;font-family:Times;color:#000000;}
	.ft13{font-size:20px;font-family:Times;color:#000000;}
	.ft14{font-size:22px;line-height:28px;font-family:Times;color:#000000;}
	.ft15{font-size:20px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1575px;height:2377px;">
<img width="1575" height="2377" src="target001.png" alt="background image"/>
<p style="position:absolute;top:57px;left:553px;white-space:nowrap" class="ft10"><b>F&#160;A&#160;K&#160;T&#160;U&#160;R&#160;A&#160;	&#160;P&#160;R&#160;O&#160;F&#160;O&#160;R&#160;M&#160;A</b></p>
<p style="position:absolute;top:2187px;left:45px;white-space:nowrap" class="ft14">Podstawa	prawna:	Ustawa	o	VAT,	art.	43	ust.	1,	pkt.	40.	Zgodnie	z	Rozporządzeniem	Ministra	Finansów	z	dnia	28<br/>listopada	2008r.	w	prawie[...]	wystawiania	faktur	[...]	IDz.U.	Nr212,	poz	1337.	Faktura	nie	wymaga	podpisu	ani	pieczęci<br/>wystawiającego</p>
<p style="position:absolute;top:259px;left:800px;white-space:nowrap" class="ft12"><b>Nr	faktury</b></p>
<p style="position:absolute;top:258px;left:1230px;white-space:nowrap" class="ft13">FPF	7/9/2021</p>
<p style="position:absolute;top:312px;left:800px;white-space:nowrap" class="ft12"><b>Data	wystawienia</b></p>
<p style="position:absolute;top:311px;left:1242px;white-space:nowrap" class="ft13">11-09-2021</p>
<p style="position:absolute;top:364px;left:800px;white-space:nowrap" class="ft12"><b>Data	sprzedaży</b></p>
<p style="position:absolute;top:363px;left:1242px;white-space:nowrap" class="ft13">11-09-2021</p>
<p style="position:absolute;top:535px;left:341px;white-space:nowrap" class="ft12"><b>Sprzedający</b></p>
<p style="position:absolute;top:535px;left:1100px;white-space:nowrap" class="ft12"><b>Kupujący</b></p>
<p style="position:absolute;top:588px;left:299px;white-space:nowrap" class="ft12"><b>Meetfaces	Trading</b></p>
<p style="position:absolute;top:616px;left:308px;white-space:nowrap" class="ft12"><b>ul.	Reformacka	6</b></p>
<p style="position:absolute;top:645px;left:316px;white-space:nowrap" class="ft12"><b>35-026	Rzeszów</b></p>
<p style="position:absolute;top:673px;left:306px;white-space:nowrap" class="ft12"><b>NIP:	8133721576</b></p>
<p style="position:absolute;top:588px;left:1049px;white-space:nowrap" class="ft12"><b>LEAVES	DEV	LTD</b></p>
<p style="position:absolute;top:616px;left:1077px;white-space:nowrap" class="ft12"><b>ul.	Strzelców</b></p>
<p style="position:absolute;top:645px;left:1063px;white-space:nowrap" class="ft12"><b>31-422	Kraków</b></p>
<p style="position:absolute;top:673px;left:1065px;white-space:nowrap" class="ft12"><b>NIP:	12419818</b></p>
<p style="position:absolute;top:799px;left:56px;white-space:nowrap" class="ft12"><b>Lp</b></p>
<p style="position:absolute;top:799px;left:233px;white-space:nowrap" class="ft12"><b>Nazwa</b></p>
<p style="position:absolute;top:799px;left:470px;white-space:nowrap" class="ft12"><b>Ilość&#160;J.m.</b></p>
<p style="position:absolute;top:799px;left:632px;white-space:nowrap" class="ft12"><b>Cena	jedn.</b></p>
<p style="position:absolute;top:828px;left:665px;white-space:nowrap" class="ft12"><b>netto</b></p>
<p style="position:absolute;top:799px;left:832px;white-space:nowrap" class="ft12"><b>Wartość</b></p>
<p style="position:absolute;top:828px;left:850px;white-space:nowrap" class="ft12"><b>netto</b></p>
<p style="position:absolute;top:799px;left:994px;white-space:nowrap" class="ft12"><b>Stawka	VAT</b></p>
<p style="position:absolute;top:799px;left:1184px;white-space:nowrap" class="ft12"><b>Kwota	VAT</b></p>
<p style="position:absolute;top:799px;left:1386px;white-space:nowrap" class="ft12"><b>Wartość</b></p>
<p style="position:absolute;top:828px;left:1397px;white-space:nowrap" class="ft12"><b>brutto</b></p>
<p style="position:absolute;top:878px;left:60px;white-space:nowrap" class="ft13">1</p>
<p style="position:absolute;top:878px;left:146px;white-space:nowrap" class="ft13">Abonament	Meetfaces</p>
<p style="position:absolute;top:905px;left:229px;white-space:nowrap" class="ft13">Trading</p>
<p style="position:absolute;top:878px;left:489px;white-space:nowrap" class="ft13">1</p>
<p style="position:absolute;top:878px;left:549px;white-space:nowrap" class="ft13">szt.</p>
<p style="position:absolute;top:878px;left:642px;white-space:nowrap" class="ft13">1200.00zł</p>
<p style="position:absolute;top:878px;left:827px;white-space:nowrap" class="ft13">1200.00zł</p>
<p style="position:absolute;top:878px;left:1042px;white-space:nowrap" class="ft13">23%</p>
<p style="position:absolute;top:878px;left:1203px;white-space:nowrap" class="ft13">276.00zł</p>
<p style="position:absolute;top:878px;left:1381px;white-space:nowrap" class="ft13">1476.00zł</p>
<p style="position:absolute;top:1032px;left:658px;white-space:nowrap" class="ft12"><b>W	tym</b></p>
<p style="position:absolute;top:1031px;left:827px;white-space:nowrap" class="ft13">1200.00zł</p>
<p style="position:absolute;top:1031px;left:1042px;white-space:nowrap" class="ft13">23%</p>
<p style="position:absolute;top:1031px;left:1203px;white-space:nowrap" class="ft13">276.00zł</p>
<p style="position:absolute;top:1031px;left:1381px;white-space:nowrap" class="ft13">1476.00zł</p>
<p style="position:absolute;top:1084px;left:644px;white-space:nowrap" class="ft12"><b>W	sumie</b></p>
<p style="position:absolute;top:1083px;left:827px;white-space:nowrap" class="ft13">1200.00zł</p>
<p style="position:absolute;top:1083px;left:1061px;white-space:nowrap" class="ft13">x</p>
<p style="position:absolute;top:1083px;left:1203px;white-space:nowrap" class="ft13">276.00zł</p>
<p style="position:absolute;top:1083px;left:1381px;white-space:nowrap" class="ft13">1476.00zł</p>
<p style="position:absolute;top:1434px;left:57px;white-space:nowrap" class="ft12"><b>Sposób	zapłaty</b></p>
<p style="position:absolute;top:1433px;left:311px;white-space:nowrap" class="ft13">Przelew	bankowy</p>
<p style="position:absolute;top:1486px;left:57px;white-space:nowrap" class="ft12"><b>Termin	płatności</b></p>
<p style="position:absolute;top:1485px;left:311px;white-space:nowrap" class="ft13">18-09-2021</p>
<p style="position:absolute;top:1539px;left:57px;white-space:nowrap" class="ft12"><b>Nr	rachunku</b></p>
<p style="position:absolute;top:1538px;left:311px;white-space:nowrap" class="ft13">89	9430	1061	6000	4693	2000	0001</p>
<p style="position:absolute;top:1591px;left:57px;white-space:nowrap" class="ft12"><b>Tytuł	przelewu</b></p>
<p style="position:absolute;top:1590px;left:311px;white-space:nowrap" class="ft15">Opłata	za	dostęp	do	platformy<br/>Meetfaces	Trading</p>
<p style="position:absolute;top:1749px;left:83px;white-space:nowrap" class="ft13">Imię,	nazwisko	i	podpis	osoby	upoważnionej	do</p>
<p style="position:absolute;top:1776px;left:227px;white-space:nowrap" class="ft13">odebrania	dokumentu</p>
<p style="position:absolute;top:1749px;left:953px;white-space:nowrap" class="ft13">Imię,	nazwisko	i	podpis	osoby	upoważnionej	do</p>
<p style="position:absolute;top:1776px;left:1084px;white-space:nowrap" class="ft13">wystawienia	dokumentu</p>
</div>
</body>
</html>
