.menu-wrapper {
  background: #fff;
  z-index: 9;
  position: relative;
  filter: drop-shadow(0px 1px 0px rgba(66, 44, 183, 0.1));
}

.menu {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 100px 30px auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;

  @media (min-width: $XS) {
    grid-template-columns: 150px 30px auto auto;
  }

  @media (min-width: $SM) {
    padding: 15px 0;
  }

  @media (min-width: $MD) {
    padding: 25px 0;
    grid-column-gap: 20px;
  }

  @media (min-width: $TABLET) {
    grid-template-columns: 150px 30px 1fr auto auto 60px;
  }

  @media (min-width: $LG) {
    grid-template-columns: 250px 30px 1fr auto auto 60px;
  }

  &__logo {
    max-width: 100%;
  }

  .search-wrapper {
    @media (min-width: $LG) {
      margin: 0 20px;
    }
  }

  .btn {
    @media (max-width: $LG) {
      min-width: unset;
      padding: 0 10px;
    }

    @media (max-width: $TABLET) {
      width: 100%;
    }

    @media (max-width: $SM) {
      font-size: 13px;
      padding: 0;
      height: 35px;
    }
  }
}
